# progravanzavn6-9

./: README.md  Startup.cs  YAMA.txt
Autenticacion/: Autenticacion.csproj  Autenticacion.sln  Startup.cs
Autenticacion/Controllers/: HomeController.cs
Autenticacion/Data/: ApplicationDbContext.cs
Autenticacion/Properties/: launchSettings.json
Autenticacion/Views/Shared/: _Layout.cshtml
Ejercicio 9/Ejercicio 9/Ejercicio 9/Ejercicio 9/: Dockerfile  Ejercicio 9.csproj  Program.cs  Startup.cs
Ejercicio1/: Program.cs  TareaUno.csproj  TareaUno.sln
Ejercicio1/Controllers/: AcercaDeController.cs
Ejercicio1/Models/: ErrorViewModel.cs
Ejercicio1/Views/Contactenos/: contactenosGet.cshtml
Ejercicio1/Views/Inicio/: inicioget.cshtml
Ejercicio1/Views/Shared/: _Layout.cshtml
Ejercicio10.1/Ejercicio10.1/: Dockerfile  Ejercicio10.1.csproj  Program.cs  Startup.cs
Ejercicio10.1/Ejercicio10.1/Controllers/: Controlador1.cs  Controlador2.cs  Controlador3.cs  HomeController.cs
Ejercicio10.1/Ejercicio10.1/Models/: ErrorViewModel.cs
Ejercicio10.1/Ejercicio10.1/Properties/: launchSettings.json
Ejercicio10.1/Ejercicio10.1/Views/: _ViewImports.cshtml
Ejercicio10.1/Ejercicio10.1/Views/Controlador1/: Vista1.cshtml
Ejercicio10.1/Ejercicio10.1/Views/Controlador2/: Vista2.cshtml
Ejercicio10.1/Ejercicio10.1/Views/Controlador3/: Vista3.cshtml
Ejercicio10.1/Ejercicio10.1/Views/Shared/: _Layout.cshtml
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/: Dockerfile  Program.cs  ProyectoPaniamor.csproj  Startup.cs
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/Controllers/: HomeController.cs
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/Data/: ApplicationDbContext.cs
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/Models/: ErrorViewModel.cs
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/Properties/: launchSettings.json
Ejercicio12/ProyectoPaniamor/ProyectoPaniamor/Views/: _ViewImports.cshtml
HospitalPaginaWeb/Hospital/HospitalPaginaWeb/: Dockerfile  HospitalPaginaWeb.csproj  Program.cs  Startup.cs
HospitalPaginaWeb/Hospital/HospitalPaginaWeb/Controllers/: DoctorController.cs  HomeController.cs  PadecimientoController.cs  PersonaController.cs
Hospital_S03/Hospital/: Hospital.csproj  Startup.cs
Hospital_S03/Hospital/Controllers/: CuartoController.cs  HomeController.cs
Hospital_S03/Hospital/Data/: HospitalContext.cs
Hospital_S03/Hospital/Models/: Cuarto.cs
Hospital_S03/Hospital/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Justin_Granados/Clase5/TestApp/: ApiArticulosController.cs  Startup.cs  TestApp.csproj  TestApp.sln  appsettings.json
Taller1JeanPaulPorras/: Program.cs  Startup.cs  Taller1JeanPaulPorras.csproj  Taller1JeanPaulPorras.sln
Taller1JeanPaulPorras/Controllers/: Fase1.cs  Fase2.cs  Fase3.cs  HomeController.cs
Taller1JeanPaulPorras/Models/: ErrorViewModel.cs
Taller1JeanPaulPorras/Properties/: launchSettings.json
Taller1JeanPaulPorras/Views/: _ViewImports.cshtml
Taller1JeanPaulPorras/Views/Fase1/: fase1.cshtml  fase1_1.cshtml
Taller1JeanPaulPorras/Views/Fase2/: fase2.cshtml  fase2_1.cshtml
Taller1JeanPaulPorras/Views/Fase3/: fase3.cshtml  fase3_1.cshtml
Taller1JeanPaulPorras/Views/Shared/: _Layout.cshtml
Tarea01YamillMoran/: Program.cs  Startup.cs  Tarea01YamillMoran.csproj  Tarea01YamillMoran.sln
Tarea01YamillMoran/Controllers/: AcercaDeController.cs  ContactoController.cs  HomeController.cs  InicioController.cs  ServicioController.cs
Tarea01YamillMoran/Models/: ErrorViewModel.cs
Tarea01YamillMoran/Properties/: launchSettings.json
Tarea01YamillMoran/Views/: _ViewImports.cshtml
Tarea01YamillMoran/Views/AcercaDe/: Index.cshtml
Tarea01YamillMoran/Views/Contacto/: Index.cshtml
Tarea01YamillMoran/Views/Inicio/: Index.cshtml
Tarea01YamillMoran/Views/Servicio/: Index.cshtml
Tarea01YamillMoran/Views/Shared/: _Layout.cshtml
Tarea3/Autenticacion/: ArticulosController.cs  Autenticacion.csproj  Autenticacion.sln  PedidosController.cs  Startup.cs  appsettings.json
Tarea3/Autenticacion/Controllers/: ContactoController.cs
Tarea3/Autenticacion/Data/: AutenticacionContext.cs
Tarea3/Autenticacion/Models/: Articulos.cs  Pedidos.cs
Tarea3/Autenticacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TareaJeanPaulPorras/: Program.cs  Startup.cs  TareaJeanPaulPorras.csproj  TareaJeanPaulPorras.sln
TareaJeanPaulPorras/Controllers/: AcercaDe.cs  Contactenos.cs  Inicio.cs  Servicios.cs
TareaJeanPaulPorras/Models/: ErrorViewModel.cs
TareaJeanPaulPorras/Properties/: launchSettings.json
TareaJeanPaulPorras/Views/: _ViewImports.cshtml
TareaJeanPaulPorras/Views/AcercaDe/: acercade.cshtml
TareaJeanPaulPorras/Views/Contactenos/: contactenos.cshtml
TareaJeanPaulPorras/Views/Inicio/: inicio.cshtml
TareaJeanPaulPorras/Views/Servicios/: servicios.cshtml
TareaJeanPaulPorras/Views/Shared/: _Layout.cshtml
TareaJeanPaulPorras/wwwroot/css/: site.css
VentaOnlineArticulos/: Program.cs  Startup.cs  VentaOnlineArticulos.csproj  VentaOnlineArticulos.sln  appsettings.json
VentaOnlineArticulos/Controllers/: ArticulosController.cs  HomeController.cs  Pedidos.cs  articulo.cs
VentaOnlineArticulos/Data/: ApplicationDbContext.cs
VentaOnlineArticulos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211003045831_initial.Designer.cs  20211003045831_initial.cs  20211003060131_cambios.Designer.cs  20211003060131_cambios.cs  20211003064940_cambiospedidos.Designer.cs  20211003064940_cambiospedidos.cs  ApplicationDbContextModelSnapshot.cs
VentaOnlineArticulos/Models/: Articulos.cs  ErrorViewModel.cs  Pedidos.cs
VentaOnlineArticulos/Properties/: launchSettings.json
VentaOnlineArticulos/Views/: _ViewImports.cshtml
VentaOnlineArticulos/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VentaOnlineArticulos/Views/Shared/: _Layout.cshtml
VentaOnlineArticulos/Views/articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+918 files in other folders)
