is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TareaVeterinaria_JustinGranados
build_property.ProjectDir = C:\Users\Justin_Granados\source\repos\progravanzavn6-9\Justin_Granados\Veterinaria\TareaVeterinaria_JustinGranados\TareaVeteriania_JustinGranados\
