<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Img\2015-McLaren-P1-for-sale-in-USA-5.jpeg" />
    <Content Remove="wwwroot\Img\LaFerrari.jpg" />
    <Content Remove="wwwroot\Img\pagani-huayra-subasta-1_750x341c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\2015-McLaren-P1-for-sale-in-USA-5.jpeg" />
    <None Include="wwwroot\Img\LaFerrari.jpg" />
    <None Include="wwwroot\Img\pagani-huayra-subasta-1_750x341c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

</Project>
