is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_1
build_property.ProjectDir = C:\Users\Lenovo Ryzen 7\Box\U\2021\III Cuatri\Programación Avanzada Web (SC-701)\Semana 1\Ejercicio_1\Ejercicio_1\
